<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UltimateConsole.exe" version="1.0.0.2" publicKeyToken="9c4414ca1bab3c43" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UltimateConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UltimateConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UltimateConsole.exe" size="14808">
      <assemblyIdentity name="UltimateConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tHZGVr36Je9V2xuEzxHCoIr9J5ZlzqMGDZUGUDE5mCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UltimateConsole.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QM3KAVU\Lev" issuerKeyHash="174ce1868934140394b0cb92099c75fdd208aadf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uW5prnrlDMLhXVmOA6sUJ0u1BtcQT+KszqmBj6lmlY8=</DigestValue></Reference></SignedInfo><SignatureValue>bGC/QYg2xsNONL5C9axCklaA2jIDJozaqHd0IgXYQvnYdeGZ0UY4IXMC/9Kk/q2wUjsdVGYlkda5DyNgEOpapDOdKc8qAAiPyIQ88NGtw7mpdtZqdOKVCAUZPtnTrQFrI57AagL8vkya9lTucdH7VRrwsZmVUlLxYBp7iElNKPc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xda2T61TlCIaVBFVeGsfj5g9D18Hr8m51/F3GTLC0qM2BqKZAVfiF+RcSq5LkDZIu7afTk1yolrpxohj6dXn/hEed+RV+/iwzUmIW7yKJrhtIgtR1NDeYtOjhJ30nrc95OpUxhLx71+py6dqe3eu72iYd+Bp0fcaXSxvDTDKvoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f9566a98f81a9ceace24f10d706b54b2714ab038e595de1c20ce57aae696eb9" Description="" Url=""><as:assemblyIdentity name="UltimateConsole.exe" version="1.0.0.2" publicKeyToken="9c4414ca1bab3c43" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QM3KAVU\Lev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l9l1PD1ZhtEnaQA+DYwUYlzTHu7JhSa7+f2s0OBJ4TU=</DigestValue></Reference></SignedInfo><SignatureValue>xM1kdqF3BHDpG5MY/vQSzKuPlRBFKXHZ0x7hy89bfAdhHS7Eb6QN31QK/InJNm0Ow9l7drzyMLIGrOZ0Lb2rsECZVNFKTEqXyQJEOxawXQE3S4gZLSazF1eZ81JQzwG/f3c5a2Eea9mxHlQnv6MG3mUCv4O3ZWPqYBaxHmIkpw0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xda2T61TlCIaVBFVeGsfj5g9D18Hr8m51/F3GTLC0qM2BqKZAVfiF+RcSq5LkDZIu7afTk1yolrpxohj6dXn/hEed+RV+/iwzUmIW7yKJrhtIgtR1NDeYtOjhJ30nrc95OpUxhLx71+py6dqe3eu72iYd+Bp0fcaXSxvDTDKvoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFAxEDW2vfZVDGt78EnDEGjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEATQAzAEsAQQBWAFUAXABMAGUAdjAeFw0yNDA2MDUxNTQ0MzZaFw0yNTA2MDUyMTQ0MzZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQBNADMASwBBAFYAVQBcAEwAZQB2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF1rZPrVOUIhpUEVV4ax+PmD0PXwevybnX8XcZMsLSozYGopkBV+IX5FxKrkuQNki7tp9OTXKiWunGiGPp1ef+ER535FX7+LDNSYhbvIomuG0iC1HU0N5i06OEnfSetz3k6lTGEvHvX6nLp2p7d67vaJh34GnR9xpdLG8NMMq+gQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ3RC6REiWy/U8HvFUfFlDOwQKg+BBnud2mL3+EmVKMiyxIt8V+OEpA8St+K7rcLCKCrhPMecFlXwPsByg/lZ6ydrukBcbuMidWf+kitOgv1akdf9qIQ4884f7Kq+6KiHUuS8NFjkg2AZGrmeJbvF3weE9mHcTiZvC18ThpKKoCn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>